events { }

http {
 

        upstream userservice {
         server userservice:3000;  # backend service
        
    }
        upstream productservice {
         server productservice:3001;  # backend service
        
    }


    upstream cartservice {
         server cartservice:3002;  # backend service
        
    }

    upstream orderservice {
         server orderservice:3003;  # backend service
        
    }




    

    server {
        listen 80;



        location /api/user-service{
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/product-service{
            proxy_pass http://productservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/cart-service{
            proxy_pass http://cartservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/order-service{
            proxy_pass http://orderservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        

        
    }
}